@import _todo-list

$font-stack: Lato, sans-serif
$body-bg: #fff8f7
$text: #777770
$side-panels-bg: #2b003a
$link: #9d50b9
//$side-panels-hover-bg: #15003a
$link-hover: #dea4e2
$link-active: #7300a6


body
  background: #fff8f7
  color: $text
  font-family: $font-stack
  font-variant: normal
  font-weight: 100
  font-size: 2em

button:focus
  outline: 0

.btn
  border-radius: 0

.form-control
  border-radius: 0

.sidebar
  background: $side-panels-bg
  height: 100vh

.filter-tasks
  button
    color: $link
    text-decoration: none

  button:hover
    background: $link-hover
    color: $link
    text-decoration: none

  button.filter-active
    background: $link-hover
    color: $link-active
    text-decoration: none

